Google_Client_ID = 405486680517-gh1i3rc1tn5b6k7mjb8ercg1v0v110vi.apps.googleusercontent.com
Google_Client_Secret = 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
# Google_Callback_URL = /gooogle/callback

Google_Callback_URL = http://localhost:5000/google/callback
PORT = 4000

